{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-I${workspaceFolder}\\src",
                "-I${workspaceFolder}\\inc",
                "${workspaceFolder}\\src\\*.cpp",

                /* uncomment test file you want to build */

                // "${workspaceFolder}\\examples\\test1.cpp",
                // "${workspaceFolder}\\examples\\test2.cpp",
                "${workspaceFolder}\\examples\\test3.cpp",
                // "${workspaceFolder}\\examples\\testOld.cpp",
                // "${workspaceFolder}\\examples\\KvaserGeneralCanbusWrite.cpp",
                // "${workspaceFolder}\\examples\\KvaserGeneralCanbusRead.cpp",
                //"${workspaceFolder}\\tests\\TestSOLOMotorControllersKvaser.cpp",
                //"${workspaceFolder}\\tests\\TestSOLOMotorControllersSerial.cpp",
                

                /////////////////////////////////////////////

                "-L${workspaceFolder}\\Lib",
                "-lcanlib32",

                "-o",
                
                /* uncomment output file you want to make */

                // "${workspaceFolder}\\examples\\test1.exe",
                // "${workspaceFolder}\\examples\\test2.exe",
                 "${workspaceFolder}\\examples\\test3.exe",
                // "${workspaceFolder}\\examples\\KvaserGeneralCanbusWrite.exe",
                // "${workspaceFolder}\\examples\\KvaserGeneralCanbusRead.exe",
                // "${workspaceFolder}\\examples\\testOld.exe",
                //"${workspaceFolder}\\tests\\TestSOLOMotorControllersKvaser.exe",
                //"${workspaceFolder}\\tests\\TestSOLOMotorControllersSerial.exe",

                /////////////////////////////////////////////
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}